# PayStream

./: README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: tech-debt.yml
common/core/: build.gradle
common/core/src/main/java/com/example/core/: BaseEntity.java  CoreApplication.java
common/core/src/main/resources/: application.yml
common/core/src/test/java/com/example/core/: CoreApplicationTest.java
services/api-gateway/: build.gradle
services/api-gateway/src/main/java/com/example/apigateway/filter/: AuthenticationFilter.java
services/api-gateway/src/main/resources/: application.yml
services/eureka-server/: build.gradle
services/eureka-server/src/main/resources/: application.yml
services/inventory-service/: build.gradle  docker-compose.yml
services/inventory-service/src/main/java/com/example/inventory/: HealthCheckController.java  InventoryApplication.java
services/inventory-service/src/main/java/com/example/inventory/controller/: StoreController.java  StoreControllerImpl.java
services/inventory-service/src/main/java/com/example/inventory/dto/: StoreDto.java
services/inventory-service/src/main/java/com/example/inventory/dto/request/: StoreRequest.java
services/inventory-service/src/main/java/com/example/inventory/dto/response/: StoreResponse.java
services/inventory-service/src/main/java/com/example/inventory/entity/: Amenities.java  Category.java  DealStatus.java
services/inventory-service/src/main/java/com/example/inventory/entity/deal/: Deal.java  DealStores.java
services/inventory-service/src/main/java/com/example/inventory/entity/inventory/: DailyInventory.java  StockHoldHistory.java
services/inventory-service/src/main/java/com/example/inventory/entity/product/: Photo.java  Product.java
services/inventory-service/src/main/java/com/example/inventory/entity/store/: Amenities.java  Category.java  Review.java  Store.java
services/inventory-service/src/main/java/com/example/inventory/repository/store/: StoreRepository.java
services/inventory-service/src/main/java/com/example/inventory/service/store/: StoreService.java
services/inventory-service/src/main/resources/: application-test.yml  application.yml
services/inventory-service/src/test/java/com/example/inventory/: HealthCheckControllerTest.java
services/notification-service/: build.gradle
services/notification-service/src/main/java/com/paystream/notification/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/paystream/notification/controller/: HealthController.java
services/notification-service/src/main/resources/: application.yml
services/notification-service/src/test/java/com/paystream/notification/: NotificationServiceApplicationTests.java
services/notification-service/src/test/java/com/paystream/notification/controller/: HealthControllerTests.java
services/order-service/: build.gradle
services/order-service/src/main/java/com/paystream/order/: OrderServiceApplication.java
services/order-service/src/main/java/com/paystream/order/controller/: PingController.java
services/order-service/src/main/resources/: application.yml
services/payment-service/: build.gradle
services/payment-service/src/main/java/com/paystream/payment/: PaymentServiceApplication.java
services/payment-service/src/main/java/com/paystream/payment/controller/: PaymentController.java
services/payment-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml
services/payment-service/src/test/java/com/paystream/payment/: PaymentServiceApplicationTests.java
services/payment-service/src/test/java/com/paystream/payment/controller/: PaymentControllerTest.java
services/payment-service/src/test/resources/: application-test.yml
services/user-service/: build.gradle
services/user-service/src/main/java/com/paystream/user/: UserServiceApplication.java
services/user-service/src/main/java/com/paystream/user/controller/: PingController.java
services/user-service/src/main/resources/: application-local.yml  application.yml
