plugins {
    id 'java-library'
    id 'maven-publish' // 라이브러리 게시를 위한 플러그인
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'common-core'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

ext {
    springBootVersion = '3.5.6' // 각 service와 버전을 맞추는 것이 좋습니다.
    springCloudVersion = "2025.0.0"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-json'

    // DB(postgreSQL) & JPA
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // QueryDSL
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}

// 라이브러리 정보 및 게시 설정
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.example'
            artifactId = 'common-core'
            version = '0.0.1-SNAPSHOT'
            from components.java
        }
    }
}
